[pytest]
markers = 
    basic_functionality: basic functionality of the calculator
    weird_functionality: test if error was invoked due to weird use of the calculator
    miss_use_functionality: test if error was invoked due to missuse of the calculator